/* CSS Variables */
:root {
  /* Colors */
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
  --white: #fff;

  /* Theming */
  --body-color: var(--very-dark-desaturated-blue);
  --body-color-light: var(--dark-grayish-blue);
  --body-bg: var(--dark-cyan);
  --font-body: 'Kumbh Sans', sans-serif;
}

/* Basic reset */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  color: var(--body-color);
  background-color: var(--body-bg);
  font-family: var(--font-body);
  font-weight: 400;
  font-size: 1.8rem;
}

img,
picture,
video {
  display: inline-block;
  width: 100%;
}

/* Container */
.container {
  min-height: 100vh;
  padding: 2.8rem 1.6rem;
  display: grid;
  place-items: center;
  position: relative;
  overflow: hidden;
}

.pattern-top,
.pattern-bottom {
  position: absolute;
  z-index: -1;
  width: 62rem;
}

.pattern-top {
  top: 0;
  left: 0;
  transform: translate(-70%, -50%);
}

.pattern-bottom {
  bottom: 0;
  right: 0;
  transform: translate(70%, 50%);
}

.card {
  border-radius: 1.5rem;
  overflow: hidden;
  background-color: var(--white);
  box-shadow: 0 5rem 10rem -2rem rgba(8, 70, 94, 0.5);
}

.card-img {
  width: 100%;
  height: 140;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-body {
  padding: 7.2rem 0 3rem 0;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  grid-gap: 1rem;
  position: relative;
}

.profile-img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  overflow: hidden;
  border: 0.5rem solid var(--white);
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-name {
  font-size: 1.8rem;
  font-weight: 700;
}

.profile-age,
.profile-location {
  color: var(--body-color-light);
}

.profile-location {
  font-size: 1.4rem;
  flex: 1;
  grid-column: 1 / -1;
}

.footer {
  padding: 2.4rem 4.4rem;
  display: flex;
  justify-content: space-between;
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}

.stats-count {
  font-weight: 700;
}

.stats-label {
  font-size: 1rem;
  color: var(--body-color-light);
  letter-spacing: 1.5px;
}

/**************************************/
/* Responsive styling */
/**************************************/

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .pattern-top,
  .pattern-bottom {
    width: 98rem;
  }

  .pattern-top {
    transform: translate(-30%, -50%);
  }

  .pattern-bottom {
    width: 113rem;
    transform: translate(30%, 70%);
  }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
}
